@import url('../../../assets/styles/variable');

.input {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  ::-ms-clear, ::-ms-reveal {
    display: none;
  }

  label {
    padding-bottom: 30px;
    height: 19px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    color: @colorTextLabels;
  }
  .input-and-icon {
    border-bottom: 1px solid @colorBorderUnderLine;
    position: relative;
    display: flex;
    justify-content: space-between;

    .icon-cross{
      font-size: 13px;
      padding-top: 10px;
    }

    .icon-eye{
      padding-top: 10px;
    }
    input {
      border-width: 0;
      width: 448px;
      padding-bottom: 7px;
      &:focus {
        outline: none;
      }
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 30px white inset;
    }
    i {
      cursor: pointer;
    }
  }
}
