@mainColor: #222222;;
@background: #ffffff;
@colorTextLabels: #475155;
@colorLoginLabel: #ffffff;
@colorLoginButton: #ff0000;;
@colorBorderUnderLine: #a5a5a5;
@colorEyeAndX: #7b7c7c;
@colorBeerBoxBackgroundHover: #f7f7f7;