.navButton {
  background: none;
  color: white;
  border: none;
  outline: none;
  font-size: 15px;
  &:hover {
    cursor: pointer;
    color: #f2f2f2;
  }
}

.login-btn{
  background: none;
  border: none;
  padding: 0;

  &:hover{
    cursor: pointer;
  }
}


.register-btn{
  background: none;
  border: none;
  padding: 0;

  &:hover{
    cursor: pointer;
  }
}