.comments {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 20px;

  .title{
    margin-bottom: 20px;
  }

  .comments-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;

    .comments-li{
      margin-bottom: 20px;
    }
  }
}