@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icons/icomoon.eot?iczz3l');
  src:  url('../../fonts/icons/icomoon.eot?iczz3l#iefix') format('embedded-opentype'),
    url('../../fonts/icons/icomoon.ttf?iczz3l') format('truetype'),
    url('../../fonts/icons/icomoon.woff?iczz3l') format('woff'),
    url('../../fonts/icons/icomoon.svg?iczz3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-eye:before {
  content: "\e9ce";
  color: @colorEyeAndX;
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
  color: @colorEyeAndX;
}
.icon-facebook:before {
  content: "\ea90";
}
