body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

body * {
  font-family: 'Oswald', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

html {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.popup-content{
  border-radius: 10px;
}

