.cart-item {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .beer-box-buttons {
    display: flex;
    border-bottom: 1px solid @colorBorderUnderLine;

    .beer-box-count {
      width: 40px;
      border-width: 0;
      padding-bottom: 7px;
      text-align: center;
      &:focus {
        outline: none;
      }

      ::-ms-clear, ::-ms-reveal {
        display: none;
      }
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset;
      }
    }

    button {
      background: none;
      border: none;
      outline: none;
      padding: 0;
      padding-right: 10px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  img {
    height: 100px;
    width: 75px;

    &:hover {
      cursor: pointer;
    }
  }

  .imgAndInfo {
    display: flex;

    .infoBeer {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 14px;
    }

    .amount {
      display: flex;
      align-items: center;
    }
  }

  span {
    width: 50%;
  }

  .beer-box-price {
    font-size: 15px;
  }

  .add-button {
    background: none;
    border: none;
    padding: 0;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }

  p {
    font-size: 12px;
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.2em;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 3.6em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
  }

  /* create the ... */
  p:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
  }

  /* hide ... if we have text, which is less than or equal to max lines */
  p:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
  }
}

.hovered {
  background: @colorBeerBoxBackgroundHover;
}

