.beer-details{
  margin-top: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img{
    height: 355px;
    width: 250px;
    display: flex;
    align-self: center;
  }
  label{
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  span{
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  p{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    text-align: center;
  }

  .beer-box-buttons {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @colorBorderUnderLine;

    .beer-box-count {
      width: 40px;
      border-width: 0;
      padding-bottom: 7px;
      text-align: center;
      &:focus {
        outline: none;
      }

      ::-ms-clear, ::-ms-reveal {
        display: none;
      }
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset;
      }
    }

    button {
      background: none;
      border: none;
      outline: none;
      padding: 0;
      padding-right: 10px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .add-button {
    background: none;
    border: none;
    padding: 0;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }
}