.requests {
  min-height: 613px;
  margin-top: 50px;

  .requests-info {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid @colorBorderUnderLine;

    i{
      color: white;
    }

    span {
      width: 100px;
    }
  }

  .requests-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .requests-li{
    border-bottom: 1px solid @colorBorderUnderLine;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}