.home {
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-numbers {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    width: 150px;
    font-size: 13px;

    .page-number{
      border: 1px solid black;
      width: 15px;
      display: flex;
      justify-content: center;

      &:hover{
        cursor: pointer;
      }
    }
  }
}

.home-with-less-beers {
  padding-bottom: 97px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-numbers {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    width: 150px;
    font-size: 13px;

    .page-number{
      border: 1px solid black;
      width: 15px;
      display: flex;
      justify-content: center;

      &:hover{
        cursor: pointer;
      }
    }
  }
}

.welcome {
  margin-top: 50px;
  p {
    margin: 0;
  }
}