.headerNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: @mainColor;
  position: fixed;
  height: 45px;
  font-family: 'Oswald', sans-serif;

  .cartButton {
    display: flex;
    align-items: center;
    color: white;

    .icon-cart {
      margin-right: -5px;
      background: none;
      color: white;
      border: none;
      outline: none;
      font-size: 19px;
      &:hover {
        cursor: pointer;
        color: #f2f2f2;
      }
    }
    .itemsInfo {
      display: none;
      text-align: center;
      justify-content: center;
      font-size: 11px;
      width: 13px;
      background: red;
      height: 13px;
      margin-top: 7px;
      border-radius: 100%;
      padding-right: 2px;
      font-family: monospace;
      &:hover {
        cursor: default;
      }
    }
    .show {
      display: inline;
    }
  }

  .icon-users {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -5px;
    background: none;
    color: white;
    border: none;
    outline: none;
    font-size: 19px;
    &:hover {
      cursor: pointer;
      color: #f2f2f2;
    }
  }

  .show {
    display: inline;
  }
}

.authBtns {
  display: flex;
}
